<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetStatusWgt</class>
 <widget class="QWidget" name="NetStatusWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>92</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>262</width>
    <height>92</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>262</width>
    <height>92</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="color_lbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="net_up_speed_lbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>39</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>39</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>39</width>
     <height>15</height>
    </size>
   </property>
   <property name="text">
    <string>Ascending velocity:</string>
   </property>
  </widget>
  <widget class="QLabel" name="net_up_speed_display">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>72</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>72</width>
     <height>15</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="frame_lose_rate_lbl">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>49</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>49</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>49</width>
     <height>15</height>
    </size>
   </property>
   <property name="text">
    <string>frame lost rate:</string>
   </property>
  </widget>
  <widget class="QLabel" name="frame_lose_rate_display">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>50</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>15</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="viewer_num_lbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>39</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>39</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>39</width>
     <height>15</height>
    </size>
   </property>
   <property name="text">
    <string>viewer:</string>
   </property>
  </widget>
  <widget class="QLabel" name="viewer_num_display">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>75</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>75</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>75</width>
     <height>15</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="focus_num_lbl">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>38</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>38</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>38</width>
     <height>15</height>
    </size>
   </property>
   <property name="text">
    <string>num of perople connected:</string>
   </property>
  </widget>
  <widget class="QLabel" name="focus_num_display">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>50</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>15</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
