<RCC>
    <qresource prefix="/QSS">
        <file alias="BiLiStyle">BiLiStyle.qss</file>
    </qresource>
    <qresource prefix="/SysBtn">
        <file alias="Close">UI/Img/xButton.png</file>
        <file alias="MiniBtn">UI/Img/minimalButton.png</file>
        <file alias="Logo">UI/Img/bilibili_live_logo.png</file>
        <file alias="Hint">UI/Img/hint.png</file>
    </qresource>
    <qresource prefix="/FucBtn">
        <file alias="SettingCfg">UI/Img/config.png</file>
        <file alias="SettingCfgHS">UI/Img/configOver.png</file>
        <file alias="Mic">UI/Img/micphone.png</file>
        <file alias="MicHS">UI/Img/micphoneOver.png</file>
        <file alias="Remove">UI/Img/dlt.png</file>
        <file alias="RemoveHS">UI/Img/dltOver.png</file>
        <file alias="SrcCam">UI/Img/sourceCamera.png</file>
        <file alias="SrcCamHS">UI/Img/sourceCameraOver.png</file>
        <file alias="SrcGame">UI/Img/sourceGame.png</file>
        <file alias="SrcGameHS">UI/Img/sourceGameOver.png</file>
        <file alias="SrcMonitor">UI/Img/sourceMonitor.png</file>
        <file alias="SrcMonitorHS">UI/Img/sourceMonitorOver.png</file>
        <file alias="SrcPic">UI/Img/sourcePicture.png</file>
        <file alias="SrcPicHS">UI/Img/sourcePictureOver.png</file>
        <file alias="SrcTxt">UI/Img/sourceText.png</file>
        <file alias="SrcTxtHS">UI/Img/sourceTextOver.png</file>
        <file alias="SrcVideo">UI/Img/sourceVideo.png</file>
        <file alias="SrcVideoHS">UI/Img/sourceVideoOver.png</file>
        <file alias="SrcWin">UI/Img/sourceWindowBtn.png</file>
        <file alias="SrcWinHS">UI/Img/sourceWindowBtnOver.png</file>
        <file alias="Valume">UI/Img/volume.png</file>
        <file alias="ValumeHS">UI/Img/volumeOver.png</file>
        <file alias="MoveDown">UI/Img/moveDown.png</file>
        <file alias="MoveDownHS">UI/Img/moveDownOver.png</file>
        <file alias="MoveUp">UI/Img/moveUp.png</file>
        <file alias="MoveUpHS">UI/Img/moveUpOver.png</file>
        <file alias="MoveTop">UI/Img/moveTop.png</file>
        <file alias="MoveTopHS">UI/Img/moveTopOver.png</file>
        <file alias="MoveBtm">UI/Img/moveBtm.png</file>
        <file alias="MoveBtmHS">UI/Img/moveBtmOver.png</file>
        <file alias="PropertyTipIcon">UI/Img/tipIcon.png</file>
        <file alias="ZoomRight">UI/Img/tri_right.png</file>
        <file alias="ZoomLeft">UI/Img/tri_left.png</file>
        <file alias="ComBOpen">UI/Img/tri_bottom.png</file>
        <file alias="ComBClose">UI/Img/tri_top.png</file>
        <file alias="SourceHide">UI/Img/source_hide.png</file>
        <file alias="SourceShow">UI/Img/source_show.png</file>
        <file alias="RoomManager">UI/Img/RoomManagerIcon.png</file>
        <file alias="RoomManagerHS">UI/Img/RoomManagerIconOver.png</file>
        <file alias="InfoModify">UI/Img/Infomodify.png</file>
        <file alias="InfoModifyHS">UI/Img/InfomodifyOver.png</file>
        <file alias="Danmaku">ui/img/danmaku.png</file>
        <file alias="SrcMonitorWindow">ui/img/monitor_window.png</file>
        <file alias="SceneDown">ui/img/sceneDown.png</file>
        <file alias="SceneUp">ui/img/sceneUp.png</file>
        <file alias="DanmakuHS">ui/img/danmakuOver.png</file>
        <file alias="SrcMonitorWindowHS">ui/img/monitor_windowOver.png</file>
        <file alias="sceneOver">ui/img/sceneOver.png</file>
        <file alias="radioChecked">ui/img/radioChecked.png</file>
        <file alias="radioUnchecked">ui/img/radioUnchecked.png</file>
        <file alias="checkChecked">ui/img/checked.png</file>
        <file alias="checkUnchecked">ui/img/unchecked.png</file>
        <file alias="ZoomLeftH">ui/img/tri_left_hover.png</file>
        <file alias="ZoomRightH">ui/img/tri_right_hover.png</file>
        <file alias="UserFace">ui/img/user_face.png</file>
        <file alias="ZoomMask">ui/img/zoom_mask.png</file>
        <file alias="openDir">ui/img/OpenDir.png</file>
        <file alias="DMLock">ui/img/danmaku_lock.png</file>
        <file alias="DMLockH">ui/img/danmaku_lock_hover.png</file>
        <file alias="DMOff">ui/img/danmaku_off.png</file>
        <file alias="DMOn">ui/img/danmaku_on.png</file>
        <file alias="DMSetting">ui/img/danmaku_settings.png</file>
        <file alias="DMSettingH">ui/img/danmaku_setting_hover.png</file>
        <file alias="DMTop">ui/img/danmaku_top.png</file>
        <file alias="DMTopH">ui/img/danmaku_top_hover.png</file>
        <file alias="DMUnlock">ui/img/danmaku_unlock.png</file>
        <file alias="DMUnlockH">ui/img/danmaku_unlock_hover.png</file>
        <file alias="NoTop">ui/img/danmaku_no_top.png</file>
        <file alias="NoTopH">ui/img/danmaku_no_top_hover.png</file>
        <file alias="DragCornerLab">ui/img/danmaku_drag_corner_lab.png</file>
        <file alias="DMMin">ui/img/danmaku_min.png</file>
        <file alias="DMMinH">ui/img/danmaku_min_hover.png</file>
        <file alias="DMTryicon">ui/img/danmaku_trayicon.png</file>
    </qresource>
    <qresource prefix="/Login">
        <file alias="checked">ui/img/checked.png</file>
        <file alias="close_clk">ui/img/close_clk.png</file>
        <file alias="close_hv">ui/img/close_hv.png</file>
        <file alias="close_nr">ui/img/close_nr.png</file>
        <file alias="login_BG">ui/img/login_BG.png</file>
        <file alias="logo">ui/img/logo.png</file>
        <file alias="min_clk">ui/img/min_clk.png</file>
        <file alias="min_hv">ui/img/min_hv.png</file>
        <file alias="min_nr">ui/img/min_nr.png</file>
        <file alias="unchecked">ui/img/unchecked.png</file>
        <file alias="face">ui/img/face.png</file>
    </qresource>
    <qresource prefix="/Trans">
        <file alias="BiLi_zh">Translation/biliobs_zh.qm</file>
    </qresource>
    <qresource prefix="/SysIcon">
        <file alias="BlueIcon">icon_blue.ico</file>
    </qresource>
    <qresource prefix="/IconMsgDlg">
        <file alias="Disconnecting">ui/img/IconMsgDlg/disconnecting.png</file>
        <file alias="FindDisconnected">ui/img/IconMsgDlg/find-disconnected.png</file>
        <file alias="Question">ui/img/IconMsgDlg/question.png</file>
        <file alias="Reconnected">ui/img/IconMsgDlg/reconnected.png</file>
        <file alias="WillDisconnect">ui/img/IconMsgDlg/will-disconnect.png</file>
        <file alias="xButton">ui/img/IconMsgDlg/x-button.png</file>
        <file alias="xButtonDown">ui/img/IconMsgDlg/x-button-down.png</file>
        <file alias="xButtonOver">ui/img/IconMsgDlg/x-button-over.png</file>
    </qresource>
    <qresource prefix="/HotkeyTriggeredNotice">
        <file alias="mic-mute">ui/img/HotkeyNotice/mic-mute.png</file>
        <file alias="mic-unmute">ui/img/HotkeyNotice/mic-unmute.png</file>
        <file alias="scene-switch">ui/img/HotkeyNotice/scene-switch.png</file>
        <file alias="system-mute">ui/img/HotkeyNotice/system-mute.png</file>
        <file alias="system-unmute">ui/img/HotkeyNotice/system-unmute.png</file>
        <file alias="broadcast-start">ui/img/broadcast_start.png</file>
        <file alias="broadcast-stop">ui/img/broadcast_stop.png</file>
        <file alias="record-start">ui/img/record_start.png</file>
        <file alias="record-stop">ui/img/record_stop.png</file>
    </qresource>
    <qresource prefix="/TitleBar">
        <file alias="more">ui/img/TitleBar/more_nr.png</file>
        <file alias="more_hover">ui/img/TitleBar/more_hv.png</file>
        <file alias="more_press">ui/img/TitleBar/more_pr.png</file>
    </qresource>
    <qresource prefix="/OperTip">
        <file alias="close_nr">ui/img/IconMsgDlg/x-button.png</file>
        <file alias="close_hv">ui/img/IconMsgDlg/x-button-over.png</file>
        <file alias="close_pr">ui/img/IconMsgDlg/x-button-down.png</file>
        <file alias="disconnecting">ui/img/IconMsgDlg/disconnecting.png</file>
        <file alias="find-disconnected">ui/img/IconMsgDlg/find-disconnected.png</file>
        <file alias="question">ui/img/IconMsgDlg/question.png</file>
        <file alias="reconnected">ui/img/IconMsgDlg/reconnected.png</file>
        <file alias="will-disconnect">ui/img/IconMsgDlg/will-disconnect.png</file>
    </qresource>
</RCC>
